spring.sql.init.schema-locations=db/schema.sql
spring.sql.init.data-locations=db/test-data.sql
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=shop_user
spring.datasource.password=Minecraft11
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
